<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmy-a0-LqK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="oWq-JK-Cas">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="dmy-a0-LqK" customClass="SignUpVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ua5-0h-e7M" customClass="SignUpView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-SE-kp8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-qP-VI8">
                                <rect key="frame" x="166" y="144" width="82.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.38431372549999998" green="0.1215686275" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tr-Du-DJu">
                                <rect key="frame" x="100" y="535" width="200" height="36"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.1215686275" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="dmy-a0-LqK" eventType="touchUpInside" id="pe2-Lp-FX4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-tx-G2a">
                                <rect key="frame" x="46" y="212" width="290" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="User Name" clearsOnBeginEditing="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="64N-EY-yRX" customClass="HoshiTextField" customModule="TextFieldEffects" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="y4E-dQ-qYr"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PLACE" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PLACE" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-x4-DNW" customClass="HoshiTextField" customModule="TextFieldEffects" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="74" width="290" height="66"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PLACE" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PLACE" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-Gx-TaZ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="148" width="290" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PLACE" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frx-WS-Ati" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="222" width="290" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PLACE" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DB8-Gx-TaZ" firstAttribute="width" secondItem="Q6H-x4-DNW" secondAttribute="width" id="aGg-IH-9lg"/>
                                    <constraint firstItem="Q6H-x4-DNW" firstAttribute="width" secondItem="64N-EY-yRX" secondAttribute="width" id="nf3-GF-xKt"/>
                                    <constraint firstItem="frx-WS-Ati" firstAttribute="width" secondItem="DB8-Gx-TaZ" secondAttribute="width" id="zy8-jc-GEb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-lk-Mxp">
                                <rect key="frame" x="10" y="243" width="17" height="227"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-Qy-WKU">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="JtV-Z1-8zC"/>
                                            <constraint firstAttribute="width" constant="17" id="RZi-j4-hHo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-Hf-bnc">
                                        <rect key="frame" x="0.0" y="67" width="17" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="NUI-ni-vJU"/>
                                            <constraint firstAttribute="width" constant="17" id="TcX-Fj-ySu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-F1-CZF">
                                        <rect key="frame" x="0.0" y="134" width="17" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="XBk-f9-4VA"/>
                                            <constraint firstAttribute="height" constant="26" id="noR-OG-s8o"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="COX-Au-Cr2">
                                        <rect key="frame" x="0.0" y="201" width="17" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Izs-kT-gNS"/>
                                            <constraint firstAttribute="width" constant="17" id="jEh-ho-wOn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-02-CaR">
                                <rect key="frame" x="70.5" y="813" width="283.5" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-Ql-qlb">
                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="swJ-Hi-iIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.65490196079999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-hx-LXD">
                                        <rect key="frame" x="228.5" y="0.0" width="55" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.41568627450000001" green="0.1176470588" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="dmy-a0-LqK" eventType="touchUpInside" id="XTe-3S-77y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKH-02-CaR" firstAttribute="centerX" secondItem="Ua5-0h-e7M" secondAttribute="centerX" constant="5" id="0U1-cw-hO1"/>
                            <constraint firstItem="64N-EY-yRX" firstAttribute="width" secondItem="Ua5-0h-e7M" secondAttribute="width" multiplier="0.7" id="3Hu-ri-tE0"/>
                            <constraint firstItem="zbt-SE-kp8" firstAttribute="trailing" secondItem="udI-S0-54s" secondAttribute="trailing" id="3S6-qS-Z9S"/>
                            <constraint firstItem="KWV-lk-Mxp" firstAttribute="leading" secondItem="zbt-SE-kp8" secondAttribute="leading" constant="10" id="3oG-F8-aWt"/>
                            <constraint firstItem="udI-S0-54s" firstAttribute="bottom" secondItem="zbt-SE-kp8" secondAttribute="bottom" id="4YM-YZ-iMS"/>
                            <constraint firstItem="Oov-qP-VI8" firstAttribute="top" secondItem="udI-S0-54s" secondAttribute="top" constant="100" id="9bc-c4-dbY"/>
                            <constraint firstItem="udI-S0-54s" firstAttribute="bottom" secondItem="QKH-02-CaR" secondAttribute="bottom" constant="26" id="9ti-Pr-mMW"/>
                            <constraint firstItem="4Tr-Du-DJu" firstAttribute="centerX" secondItem="Ua5-0h-e7M" secondAttribute="centerX" constant="-7" id="B0Z-HI-GMZ"/>
                            <constraint firstItem="zbt-SE-kp8" firstAttribute="top" secondItem="udI-S0-54s" secondAttribute="top" id="I94-jd-6uI"/>
                            <constraint firstItem="4Tr-Du-DJu" firstAttribute="top" secondItem="OMd-tx-G2a" secondAttribute="bottom" constant="35" id="KZd-Ka-smz"/>
                            <constraint firstItem="OMd-tx-G2a" firstAttribute="top" secondItem="Oov-qP-VI8" secondAttribute="bottom" constant="39" id="LJF-Y5-TfY"/>
                            <constraint firstItem="zbt-SE-kp8" firstAttribute="leading" secondItem="udI-S0-54s" secondAttribute="leading" id="N7f-t6-Bv0"/>
                            <constraint firstItem="4Tr-Du-DJu" firstAttribute="leading" secondItem="udI-S0-54s" secondAttribute="leading" constant="100" id="NNv-og-A2j"/>
                            <constraint firstItem="udI-S0-54s" firstAttribute="trailing" secondItem="zbt-SE-kp8" secondAttribute="trailing" id="apC-Lh-mjw"/>
                            <constraint firstItem="KWV-lk-Mxp" firstAttribute="top" secondItem="udI-S0-54s" secondAttribute="top" constant="199" id="mpQ-Wn-HSY"/>
                            <constraint firstItem="zbt-SE-kp8" firstAttribute="bottom" secondItem="udI-S0-54s" secondAttribute="bottom" id="oOK-n2-esd"/>
                            <constraint firstItem="Oov-qP-VI8" firstAttribute="centerX" secondItem="udI-S0-54s" secondAttribute="centerX" id="oxr-Tj-DOW"/>
                            <constraint firstItem="zbt-SE-kp8" firstAttribute="leading" secondItem="udI-S0-54s" secondAttribute="leading" id="qNI-yK-hSq"/>
                            <constraint firstItem="zbt-SE-kp8" firstAttribute="top" secondItem="udI-S0-54s" secondAttribute="top" id="twD-zY-jmY"/>
                            <constraint firstItem="OMd-tx-G2a" firstAttribute="leading" secondItem="KWV-lk-Mxp" secondAttribute="trailing" constant="19" id="vtk-2q-14Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udI-S0-54s"/>
                        <connections>
                            <outlet property="ageTextField" destination="frx-WS-Ati" id="qGi-s7-Rr1"/>
                            <outlet property="backImg" destination="zbt-SE-kp8" id="cDN-GL-vxO"/>
                            <outlet property="emailTextField" destination="Q6H-x4-DNW" id="F5x-bZ-IGT"/>
                            <outlet property="passTextField" destination="DB8-Gx-TaZ" id="ncR-Ua-ZXc"/>
                            <outlet property="signInBtn" destination="CDz-hx-LXD" id="5te-oV-Odr"/>
                            <outlet property="signUpBtn" destination="4Tr-Du-DJu" id="cbV-V4-6No"/>
                            <outlet property="userNameTextField" destination="64N-EY-yRX" id="Z5Y-ak-0RN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nbW-gI-I23"/>
                    <connections>
                        <outlet property="ageTextField" destination="frx-WS-Ati" id="mTB-r2-GXV"/>
                        <outlet property="emailTextField" destination="Q6H-x4-DNW" id="pJ0-sK-E1J"/>
                        <outlet property="passTextField" destination="DB8-Gx-TaZ" id="xUJ-Sp-gFu"/>
                        <outlet property="signUpBtn" destination="4Tr-Du-DJu" id="Dtx-Vw-vnw"/>
                        <outlet property="signUpView" destination="Ua5-0h-e7M" id="0oi-kW-bba"/>
                        <outlet property="userNameTextField" destination="64N-EY-yRX" id="TMK-eD-6Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibN-Uk-K9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="151"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="eq5-Tu-TNb">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="UVw-s0-uMi" customClass="SignInVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kx-jT-1kL" customClass="SignInView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l58-3a-T43">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-KN-Za6">
                                <rect key="frame" x="175.5" y="144" width="63.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.38431372549999998" green="0.1215686275" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-bZ-Ges">
                                <rect key="frame" x="100" y="409" width="214" height="36"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.1215686275" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInBtn:" destination="UVw-s0-uMi" eventType="touchUpInside" id="gjj-uo-OjA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-Ai-r8F">
                                <rect key="frame" x="70" y="813" width="290" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-5f-NDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.65490196079999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-c8-cIP">
                                        <rect key="frame" x="148.5" y="0.0" width="141.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.41568627450000001" green="0.1176470588" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="UVw-s0-uMi" eventType="touchUpInside" id="8An-bs-2Pf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-lZ-Cyn">
                                <rect key="frame" x="10" y="241" width="17" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-eC-VG7">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="84b-eg-E0A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-O6-r36">
                                        <rect key="frame" x="0.0" y="100" width="17" height="25"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-9D-XyH">
                                <rect key="frame" x="46" y="212" width="290" height="162"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-mp-OH8" customClass="HoshiTextField" customModule="TextFieldEffects" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Oav-7n-eXG"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PLACE" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-24-OiZ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="96" width="290" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PLACE" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LnZ-24-OiZ" firstAttribute="width" secondItem="vUP-mp-OH8" secondAttribute="width" id="Zrv-ee-Aa1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EO4-KN-Za6" firstAttribute="top" secondItem="l58-3a-T43" secondAttribute="top" constant="100" id="2da-xh-E9d"/>
                            <constraint firstItem="l58-3a-T43" firstAttribute="bottom" secondItem="JsH-eA-ewq" secondAttribute="bottom" id="3ai-iI-EnQ"/>
                            <constraint firstItem="l58-3a-T43" firstAttribute="leading" secondItem="JsH-eA-ewq" secondAttribute="leading" id="6b5-Jt-CUp"/>
                            <constraint firstItem="tTo-bZ-Ges" firstAttribute="top" secondItem="9E0-9D-XyH" secondAttribute="bottom" constant="35" id="Ar2-0N-yQE"/>
                            <constraint firstItem="tTo-bZ-Ges" firstAttribute="centerX" secondItem="2kx-jT-1kL" secondAttribute="centerX" id="Bv1-dD-hpr"/>
                            <constraint firstItem="tTo-bZ-Ges" firstAttribute="leading" secondItem="l58-3a-T43" secondAttribute="leading" constant="100" id="Eez-JV-Zw8"/>
                            <constraint firstItem="l58-3a-T43" firstAttribute="top" secondItem="JsH-eA-ewq" secondAttribute="top" id="M4Z-qI-1p5"/>
                            <constraint firstItem="JsH-eA-ewq" firstAttribute="bottom" secondItem="3sy-Ai-r8F" secondAttribute="bottom" constant="15" id="dfP-7D-57x"/>
                            <constraint firstItem="l58-3a-T43" firstAttribute="trailing" secondItem="JsH-eA-ewq" secondAttribute="trailing" id="mV2-hi-jFE"/>
                            <constraint firstItem="vUP-mp-OH8" firstAttribute="width" secondItem="2kx-jT-1kL" secondAttribute="width" multiplier="0.7" id="qOT-Ih-P5K"/>
                            <constraint firstItem="9E0-9D-XyH" firstAttribute="leading" secondItem="JB9-lZ-Cyn" secondAttribute="trailing" constant="19" id="ri0-qG-jpg"/>
                            <constraint firstItem="JB9-lZ-Cyn" firstAttribute="leading" secondItem="l58-3a-T43" secondAttribute="leading" constant="10" id="teb-Co-Zy9"/>
                            <constraint firstItem="9E0-9D-XyH" firstAttribute="top" secondItem="EO4-KN-Za6" secondAttribute="bottom" constant="39" id="uZt-g3-n4N"/>
                            <constraint firstItem="EO4-KN-Za6" firstAttribute="centerX" secondItem="2kx-jT-1kL" secondAttribute="centerX" id="vTW-vr-CAe"/>
                            <constraint firstItem="3sy-Ai-r8F" firstAttribute="leading" secondItem="l58-3a-T43" secondAttribute="leading" constant="70" id="xuH-YQ-Mz0"/>
                            <constraint firstItem="JB9-lZ-Cyn" firstAttribute="top" secondItem="JsH-eA-ewq" secondAttribute="top" constant="197" id="yB8-T7-qRT"/>
                            <constraint firstItem="3sy-Ai-r8F" firstAttribute="width" secondItem="2kx-jT-1kL" secondAttribute="width" multiplier="0.7" id="yZg-8b-aX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JsH-eA-ewq"/>
                        <connections>
                            <outlet property="PassTextField" destination="LnZ-24-OiZ" id="MJN-ub-2mn"/>
                            <outlet property="backImg" destination="l58-3a-T43" id="qdF-Nd-HU8"/>
                            <outlet property="emailTextField" destination="vUP-mp-OH8" id="0oV-eu-T3T"/>
                            <outlet property="logInBtn" destination="tTo-bZ-Ges" id="3QV-kZ-SVn"/>
                            <outlet property="signUpBtn" destination="ahs-c8-cIP" id="J7S-4x-6Gf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ano-CE-6fq"/>
                    <connections>
                        <outlet property="PassTextField" destination="LnZ-24-OiZ" id="YwT-91-R39"/>
                        <outlet property="emailTextField" destination="vUP-mp-OH8" id="ULV-E2-Eoz"/>
                        <outlet property="signInView" destination="2kx-jT-1kL" id="F7R-X1-UZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulR-9W-U0W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon" width="17" height="14.5"/>
        <image name="passwordIcon" width="13" height="16.5"/>
        <image name="userNameIcon" width="14" height="16.5"/>
    </resources>
</document>
