<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u31-18-cdc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo ListVC-->
        <scene sceneID="cu4-bC-ct2">
            <objects>
                <viewController restorationIdentifier="TodoListVC" storyboardIdentifier="TodoListVC" id="u31-18-cdc" customClass="TodoListVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG0-jV-7zj" customClass="TodoListView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-tY-pwC">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tre-z4-orO">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6B-pQ-6uh" firstAttribute="trailing" secondItem="tre-z4-orO" secondAttribute="trailing" id="4S9-80-BPL"/>
                            <constraint firstAttribute="trailing" secondItem="J7L-tY-pwC" secondAttribute="trailing" id="Bdr-wM-kfS"/>
                            <constraint firstItem="N6B-pQ-6uh" firstAttribute="bottom" secondItem="tre-z4-orO" secondAttribute="bottom" constant="1" id="ODx-fA-EQF"/>
                            <constraint firstItem="J7L-tY-pwC" firstAttribute="leading" secondItem="N6B-pQ-6uh" secondAttribute="leading" id="VMg-rs-crB"/>
                            <constraint firstItem="tre-z4-orO" firstAttribute="leading" secondItem="N6B-pQ-6uh" secondAttribute="leading" id="asE-M6-7cO"/>
                            <constraint firstItem="tre-z4-orO" firstAttribute="top" secondItem="N6B-pQ-6uh" secondAttribute="top" id="cxv-ke-fyL"/>
                            <constraint firstAttribute="bottom" secondItem="J7L-tY-pwC" secondAttribute="bottom" id="l9b-TW-WNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6B-pQ-6uh"/>
                        <connections>
                            <outlet property="backImg" destination="J7L-tY-pwC" id="d1r-JM-Cl3"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tre-z4-orO" id="c3c-H7-AN2"/>
                        <outlet property="todoListView" destination="tG0-jV-7zj" id="iLl-49-kTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-El-CGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="119"/>
        </scene>
        <!--Pop ViewVC-->
        <scene sceneID="C3U-Ib-ge4">
            <objects>
                <viewController restorationIdentifier="PopViewVC" storyboardIdentifier="PopViewVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="LhQ-br-6C7" customClass="PopViewVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vq-7n-kys" customClass="PopView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-Hf-9A8">
                                <rect key="frame" x="74.5" y="402.5" width="265" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-3E-62j">
                                        <rect key="frame" x="10" y="4" width="245" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-ZN-ehc" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="S0r-ba-Apb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-sp-4Up">
                                        <rect key="frame" x="66" y="75" width="134" height="30"/>
                                        <color key="backgroundColor" red="0.38511821629999998" green="0.1220983192" blue="0.48669749499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtn:" destination="LhQ-br-6C7" eventType="touchUpInside" id="X3I-4v-rkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9XS-3E-62j" firstAttribute="top" secondItem="t9y-Hf-9A8" secondAttribute="top" constant="4" id="NJt-tp-cYK"/>
                                    <constraint firstAttribute="bottom" secondItem="QjC-sp-4Up" secondAttribute="bottom" constant="3" id="Vm3-rt-kZT"/>
                                    <constraint firstItem="QjC-sp-4Up" firstAttribute="leading" secondItem="t9y-Hf-9A8" secondAttribute="leading" constant="66" id="WjT-x7-r8m"/>
                                    <constraint firstAttribute="width" constant="265" id="YZ1-6k-OzH"/>
                                    <constraint firstItem="QjC-sp-4Up" firstAttribute="top" secondItem="9XS-3E-62j" secondAttribute="bottom" constant="5" id="Zgh-Rd-SxK"/>
                                    <constraint firstAttribute="trailing" secondItem="9XS-3E-62j" secondAttribute="trailing" constant="10" id="fFk-5R-oVb"/>
                                    <constraint firstItem="9XS-3E-62j" firstAttribute="leading" secondItem="t9y-Hf-9A8" secondAttribute="leading" constant="10" id="i6U-ab-FdH"/>
                                    <constraint firstAttribute="trailing" secondItem="QjC-sp-4Up" secondAttribute="trailing" constant="65" id="jHr-Mk-oqF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t9y-Hf-9A8" firstAttribute="centerY" secondItem="4Vq-7n-kys" secondAttribute="centerY" constant="8.5" id="41H-AE-7Eh"/>
                            <constraint firstItem="t9y-Hf-9A8" firstAttribute="centerX" secondItem="4Vq-7n-kys" secondAttribute="centerX" id="Qi5-48-aP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKn-Hw-LXf"/>
                        <connections>
                            <outlet property="descTextField" destination="uRA-ZN-ehc" id="k3C-wo-DGC"/>
                            <outlet property="saveBtn" destination="QjC-sp-4Up" id="uAb-i8-afe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="uRA-ZN-ehc" id="NoT-dK-BoD"/>
                        <outlet property="popView" destination="4Vq-7n-kys" id="1tw-mc-v0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnc-WH-CUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="background 2" width="414" height="736"/>
    </resources>
</document>
